# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TwentyFouriTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TwentyFouriTest
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  target 'TwentyFouriTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TwentyFouriTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
